{
  "name": "smartpalvirginia",
  "version": "0.1.0",
  "description": "A web application to provide information about department of law and transport of Virginia.",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.21.0",
    "@azure/msal-react": "^2.0.22",
    "@azure/storage-blob": "^12.25.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "html-react-parser": "^5.1.10",
    "http-server": "^14.1.1",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "pdfjs-dist": "^2.4.456",
    "react": "^18.2.0",
    "react-doc-viewer": "0.1.5",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.9.0",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^6.0.0",
    "sass": "^1.77.8",
    "serve": "^6.5.8",
    "uuid": "^9.0.1",
    "video.js": "^8.17.4",
    "videojs": "^1.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.4.1",
    "vite": "^5.2.3"
  },
  "scripts": {
    "start": "vite",
    "build:dev": "cross-env VITE_ENV=development vite build && http-server dist -p 5700",
    "build:prod": "cross-env VITE_ENV=production vite build && http-server dist -p 5700",
    "build:uat": "cross-env VITE_ENV=uat vite build && http-server dist -p 5700",
    "format": "prettier --write 'src//*//.{js,jsx,css,md}'",
    "lint": "eslint src//*//.js src//*//.jsx",
    "lint:css": "stylelint \"src//*//.scss\"",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
