.formik-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: var(--color-white);
  border: 1px solid var(--primary-p7);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adds space between fields */
}

.form-field {
  flex: 1;
  min-width: calc(50% - 10px); /* Adjust for spacing */
}

.form-field:last-child {
  margin-right: 0;
}

.form-field label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-field input {
  margin-top: 6px;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid var(--primary-p7);
  border-radius: 4px;
  background-color: none;
  box-sizing: border-box; /* Ensures padding is included in width */
}

.radio-option,
.checkbox-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.radio-option {
  display: flex;
  align-items: center;
}

.radio-option input {
  width: auto;
  background-color: none;
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.checkbox-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.checkbox-option input {
  margin-right: 10px;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background: var(--color-blueviolet);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px; /* Adds space above the submit button */
}

.submit-button:hover {
  background: #0056b3;
}
