@import 'abstracts/variables';
@import 'abstracts/mixins';

.sign-up {
  @include font-style($font-size-base, $font-weight-semibold);

  color: $color-steelblue;
}

.buttons,
.dont-have-an-container {
  align-self: stretch;

  @include flex-center;
}

.dont-have-an-container {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.05em;
  height: 2rem;
  flex-shrink: 0;

  @include font-style($font-size-base);

  color: var(--color-gray);
}

.buttons {
  height: 9rem;
  margin: 2rem 0 0;

  @include flex-column-gap($gap-xs);
  @include font-style($font-size-xl, normal, $font-lato);

  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}