@use './abstracts/variables' as *;
@use './abstracts/mixins' as *;
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&display=swap");

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lato: Lato;
  --font-plus-jakarta-sans: "Plus Jakarta Sans";
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-xl: 1.25rem;
  --font-size-sm: 0.875rem;

  /* Colors */

  /* --color-white: #fff;
  --color-gray: #242424;
  --primary-p7: #e5eaff;
  --color-darkslateblue: #0c3c5e;
  --color-blueviolet: #0d99ff;
  --color-midnightblue: #2b5675;
  --color-slategray: #718096;
  --color-aliceblue-100: #f6fbff;
  --color-lightsteelblue: #8aafcf;
  --color-dimgray-100: #5b5959;
  --color-ghostwhite: #f4f7fe;
  --grey-v5: #999;
  --color-darkslategray-100: #233142;
  --color-steelblue: #035a98; */

  /* Gaps */
  --gap-5xl: 1.5rem;
  --gap-xs: 0.75rem;
  --gap-4xl-5: 1.468rem;
  --gap-3xs: 0.625rem;
  --gap-xl: 1.25rem;
  --gap-base: 1rem;
  --gap-2xs: 0.687rem;
  --gap-13xl: 2rem;

  /* Paddings */
  --padding-base: 1rem;
  --padding-5xl: 1.5rem;
  --padding-9xs: 0.25rem;
  --padding-2xs: 0.687rem;
  --padding-3xl: 1.375rem;
  --padding-6xl: 1.562rem;
  --padding-3xs: 0.625rem;
  --padding-lg: 1.125rem;
  --padding-xl: 1.25rem;
  --padding-2xs-5: 0.656rem;
  --padding-xs-7: 0.731rem;
  --padding-5xs: 0.5rem;
  --padding-8xs: 0.312rem;
  --padding-18xl: 2.312rem;
  --padding-13xl: 2rem;

  /* Border radiuses */
  --br-base: 16px;
  --br-xs: 12px;
  --br-59xl: 78px;
  --br-11xl: 30px;
  --br-30xl: 49px;
  --br-13xl: 32px;
  --br-5xl: 24px;
}

/* Light Theme */
.light-theme {
  /* Colors */
  --color-white: #fff;
  --color-disabled: rgba(0, 0, 0, 0.26);
  --color-sidebarToggle: var(--color-gray);
  --color-gray: #242424;
  --primary-p7: #e5eaff;
  --color-darkslateblue: #0c3c5e;
  --color-blueviolet: #0d99ff;
  --color-midnightblue: #2b5675;
  --color-slategray: #718096;
  --color-aliceblue-100: #f6fbff;
  --color-lightsteelblue: #8aafcf;
  --color-dimgray-100: #5b5959;
  --color-ghostwhite: #f4f7fe;
  --color-sidebarHover: #ebf4fc;
  --grey-v5: #999;
  --color-darkslategray-100: #233142;
  --color-steelblue: #035a98;
  --color-cardbg: rgba(255, 255, 255, 0.8);
  --color-text: #000;
  --color-header: var(--color-white);
  --color-sidebar: var(--color-white);
  --color-card: var(--color-white);
}

.dark-theme {
  /* Colors */
  --color-input: #7376aa;
  --color-white: #070710;
  --color-disabled: var(--grey-v5);
  --color-gray: #ddd;
  --primary-p7: #2b3448;
  --color-darkslateblue: #7fb1ea;
  --color-blueviolet: #70b8ff;
  --color-midnightblue: #87a6c3;
  --color-slategray: #b8c3d0;
  --color-aliceblue-100: #1a1f25;
  --color-lightsteelblue: #3e4e63;
  --color-dimgray-100: #a6a4a4;
  --color-ghostwhite: #2f2f2f;
  --color-sidebarHover: #374151;
  --grey-v5: #666;
  --color-cardbg: rgba(0, 0, 0, 0.8);
  --color-darkslategray-100: #cdd2db;
  --color-steelblue: #c0e7ff;
  --color-sidebarToggle: var(--color-text);
  --color-text: #fff;
  --color-header: var(--color-gray);
  --color-sidebar: var(--color-gray);
  --color-card: var(--color-gray);
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color 0.3s, color 0.3s;
}

/* .header {
  background-color: var(--color-header);
  color: var(--color-text);
}
.sidebar {
  background-color: var(--color-sidebar);
  color: var(--color-text);
} */