.tex-logo-icon {
  height: 1.4rem;

  /* width: 12.625rem; */

  position: relative;
  object-fit: cover;
}

.tex-logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.5rem 0;
}

.separator {
  align-self: stretch;
  height: 0.063rem;
  position: relative;
  border-top: 1px solid var(--primary-p7);
  box-sizing: border-box;
}

.auto-awesome-fill1-wght400-gra-icon {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.auto-awesome-fill1-wght400-gra-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}

.title {
  position: relative;
  line-height: 1.875rem;
  display: inline-block;
  min-width: 3rem;
}

.home-icon {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}

.title1 {
  position: relative;
  line-height: 1.875rem;
  display: inline-block;
  min-width: 6.438rem;
}

.receipt-icon {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.receipt-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}

.title2 {
  position: relative;
  line-height: 1.875rem;
  display: inline-block;
  min-width: 5.5rem;
}

.receipt-icon1 {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.receipt-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}

.title3 {
  position: relative;
  line-height: 1.875rem;
  display: inline-block;
  min-width: 3.125rem;
}

.settings {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.receipt-icon2 {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.receipt-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}

.title4 {
  position: relative;
  line-height: 1.875rem;
  display: inline-block;
  min-width: 4.313rem;
}

.nav-menu,
.user-guide {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.user-guide {
  flex-direction: row;
  gap: var(--gap-xs);
}

.nav-menu {
  flex-direction: column;
}

/* .nav-menu {
  padding: 0 var(--padding-13xl) 0 var(--padding-xl) ;
  gap: var(--gap-5xl);
} */
.frame-parent {
  gap: 0.968rem;
}

.copyright-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.copyright-2023-by {
  width: calc(100% - 40px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-poppins);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  position: relative;
  color: var(--grey-v5);
  text-align: left;
  display: inline-block;
  min-width: 8.75rem;
  padding: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  border-top: 1px solid var(--primary-p7);

  /* flex-direction: row;
  padding-top: 0.875rem; 
   padding: 0.875rem var(--padding-3xs) var(--padding-base); 
   gap: 0.5rem; */
}

.image-6-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.image-6-wrapper {
  height: 3.594rem;
  width: 19.144rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0.218rem 0 0;
  box-sizing: border-box;
}

.misc-child {
  height: 3.813rem;
  width: 26.375rem;
  position: relative;
  box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}

.background-child {
  height: 2.563rem;
  width: 13.375rem;
  position: relative;
  border-radius: var(--br-30xl);
  background-color: var(--color-ghostwhite);
  display: none;
}

.search-icon {
  /* width: 0.688rem;
  height: 0.688rem; */
  color: var(--color-sidebarToggle);
  position: relative;
  z-index: 2;
}

.search-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}

.search {
  /* width: 2.563rem; */
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-lato);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 1.25rem;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 1.25rem;
  color: var(--color-slategray);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 2;
}

.background {
  flex: 1;
  border-radius: var(--br-30xl);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-2xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.notifications-none-icon {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.search-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  /* padding: var(--padding-5xs) 0 0; */
}

.moon-solid-1-icon {
  width: 1.125rem;
  height: 1.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.moon-solid-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  /* padding: var(--padding-2xs) 0 0; */
}

.info-outline-icon {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.search-field1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  /* padding: var(--padding-5xs) 0 0; */
}

.misc-item {
  /* height: 2.5rem;
  width: 2.5rem; */
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}

.header,
.misc {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  gap: var(--gap-xl);
}

.misc {
  width: auto;

  /* box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08) !important; */
  box-shadow: none !important;
  border-radius: var(--br-11xl) !important;

  /* background-color: var(--color-white); */
  background-color: transparent !important;
  gap: var(--gap-3xs);
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}

.header {
  align-self: stretch;
  justify-content: space-between;
  top: 0;
  z-index: 1;
  position: sticky;
}

.vector-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 2rem;
  transform: scale(6.46);
}

.wrapper-vector {
  height: 1rem;
  width: 0.938rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gpt-35 {
  flex-shrink: 0;

  /* debug_commit: 1de1738; */
}

.gpt-35 {
  align-self: stretch;
  position: relative;
  line-height: 1.125rem;
}

.frame-container,
.gpt-35-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gpt-35-wrapper {
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
}

.frame-container {
  flex-direction: row;
  gap: var(--gap-3xs);
}

.bolt-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 2rem;
  transform: scale(8.445);
}

.gpt-41 {
  align-self: stretch;
  position: relative;
  line-height: 1.125rem;
}

.gpt-4,
.gpt-4-wrapper {
  justify-content: flex-start;
}

.gpt-4-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-2xs-5) 0 0;
}

.gpt-4 {
  width: 6.763rem;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-3xs);
  opacity: 0.2;
}

.frame-group,
.gpt-4,
.new-chat-button-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.frame-group {
  width: 17.463rem;
  justify-content: flex-start;
  gap: 2.875rem;
}

.new-chat-button-inner {
  width: 48.625rem;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}

.history-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selected {
  border: 1px solid var(--color-blueviolet);

  /* padding: 4px; */
  border-left: 4px solid var(--color-blueviolet);
  margin-left: -5px !important;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bold;
}

.ai-avatar-icon {
  /* height: 2.5rem;
  width: 2.556rem; */
  position: relative;
}

.this-line-is {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  line-height: 1.4rem;
}

.info-icon,
.thumb-down-icon,
.thumb-up-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}

.this-line-is-a-comment-it-won-parent,
.thumb-up-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.this-line-is-a-comment-it-won-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);

  /* min-width: 28.188rem; */
  max-width: 100%;
}

.bot-message {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-aliceblue-100);
  border: 1px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-6xl);
  gap: var(--gap-base);
  max-width: 100%;
}

.user-input-child {
  /* height: 2.5rem;
  width: 2.5rem; */
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}

.hb-3 {
  flex: 1;
  position: relative;
  line-height: 1.4rem;
  font-weight: 400;
  display: inline-block;
  min-width: 1.625rem;
}

.user-input {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 1.625rem;
  gap: var(--gap-xl);
  font-size: 1rem;
}

.ai-avatar-icon1 {
  height: 2.5rem;
  width: 2.556rem;
  position: relative;
}

.the-subject-below {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}

.info-icon1,
.refresh-icon,
.thumb-down-icon1,
.thumb-up-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}

.a-i-avatar,
.thumb-up-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.a-i-avatar {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 28.188rem;
  max-width: 100%;
}

.bot-message1,
.new-chat-button,
.responses {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}

.new-chat-button.centered {
  justify-content: center !important;
}

.new-chat-button.error-class {
  justify-content: center !important;
  align-items: center;
}

.bot-message1 {
  border-radius: var(--br-xs);
  background-color: var(--color-aliceblue-100);
  border: 1px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-6xl);
  gap: var(--gap-base);
}

.new-chat-button,
.responses {
  flex-direction: column;
  justify-content: flex-start;
}

.hide {
  display: none;
  visibility: hidden;
}

.responses {
  align-items: flex-start;
  gap: var(--gap-base);
  color: var(--color-dimgray-100);
}

.response-inner {
  width: 100%;
  height: 100%;
}

.new-chat-button {
  align-items: flex-end;
  gap: var(--gap-4xl-5) !important;
  align-self: stretch;
  gap: 1.968rem !important;
  max-width: 100%;
  flex: 1;
  overflow-y: scroll;
}

.new-chat-button::-webkit-scrollbar,
.history::-webkit-scrollbar {
  width: 0;
  display: none;
}

.ask-me-about {
  position: relative;
  line-height: 100%;
}

.ask-me-about-virgina-bills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}

.chat-header-icon {
  height: 2.119rem;
  width: 4.488rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.frame-parent1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xl) var(--padding-6xl) var(--padding-3xl) var(--padding-5xl);
  gap: var(--gap-xl);
}

.chatgpt-may-12 {
  text-decoration: underline;
}

.chatgpt-may-12-version {
  color: var(--color-midnightblue);
}

.chatgpt-may-produce-container {
  align-self: stretch;
  position: relative;
  font-size: 0.75rem;
  line-height: 100%;
  font-weight: 500;
  text-align: center;
}

.chat,
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.parent-container {
  position: relative;
  width: 100%;
}

.scrollable-area {
  overflow-x: auto;
  white-space: nowrap;
  box-sizing: border-box;
  display: block;
  text-align: right;
}

.scroll-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  background-color: rgba(235, 244, 252, 0.7);
  color: #3a3a3a;
  border: none;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.parent-container:hover .scroll-btn {
  opacity: 1;
}

.left-btn {
  position: absolute;
  left: 0;
}

.right-btn {
  position: absolute;
  right: 0;
}

.frame-div {
  width: 100%;
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
  position: relative;
  overflow: hidden;
  bottom: 0;
  margin-top: 12px;
  max-width: 100%;
}

.chat {
  margin: 0 var(--gap-5xl);
  flex: 1;
  overflow: hidden;
  padding: 0.968rem 0 0.381rem;
  box-sizing: border-box;
  max-width: calc(100% - 284px);
  height: 100%;
}

.add-circle-outline-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}

.new-chat {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 1.25rem;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 4.188rem;
}

.new-chat-button1,
.new-chat-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.new-chat-wrapper {
  flex-direction: column;
  padding: 0.125rem 0 0;
}

.new-chat-button1 {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: var(--padding-2xs) 1rem;
  background-color: var(--color-blueviolet);
  border-radius: 6px;
  flex-direction: row;
  gap: var(--gap-xs);
  width: 100%;
}

.history-child {
  align-self: stretch;
  height: 0.063rem;
  position: relative;
  border-top: 1px solid var(--primary-p7);
  box-sizing: border-box;
}

.pagetitle,
.pagetitle1 {
  position: relative;
  line-height: 1.875rem;
}

.pagetitle {
  align-self: stretch;
}

.pagetitle1 {
  font-weight: 500;
  display: inline-block;
  min-width: 7.875rem;
}

.more-horiz-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-group {
  align-self: stretch;
  display: flex;

  flex-direction: row;
  align-items: center;

  /* padding-left: 10px !important; */
  justify-content: space-between;
  padding: var(--padding-9xs) 0 var(--padding-9xs) 5px;
  gap: var(--gap-xl);
}

.pagetitle-group .history-icons {
  display: none;
}

.pagetitle-group:hover .history-icons {
  display: flex;
}

.pagetitle-group:hover {
  border: 1px solid var(--color-blueviolet);

  /* padding: 4px; */
  box-sizing: border-box;
  border-left: 4px solid var(--color-blueviolet);
  margin-left: -4px;
  border-radius: 4px;
  font-weight: bold;
}

.pagetitle2 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 2rem;
}

.more-horiz-icon1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.links-container {
  display: inline-block;
  white-space: nowrap;
  text-align: right;
}

.scrollable-area::-webkit-scrollbar {
  display: none;
}

.links-container .link-separator:last-of-type {
  margin-right: 0;
}

#feedback-textarea:focus-visible {
  outline: none !important;
  border-bottom: 1px solid #000 !important;
}

.feedback-textarea::placeholder {
  color: "#999";
  font-style: italic !important;
}

/* .link {
  margin-right: 10px;
  text-decoration: none;
  color: #0D99FF;
  text-decoration: underline;
} */

.question-container {
  text-decoration: none;
  color: #174ae4;
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #174ae4;
  border-radius: 5px;
  margin-right: 8px;
}

.question-container:hover {
  background-color: #f3f3f3;
}

.link-separator {
  border-right: 1px solid #999;
  height: 20px;
  margin-right: 10px;
}

.div-container {
  flex-grow: 1;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.pagetitle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle3 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
}

.more-horiz-icon2 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.gpt-avatar {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle4 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.688rem;
}

.more-horiz-icon3 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.history-more-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.frame-parent2,
.pagetitle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-parent2 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
}

.pagetitle-parent {
  gap: var(--gap-xs);
  font-family: var(--font-lato);
}

.history-item {
  align-self: stretch;
  height: 0.063rem;
  position: relative;
  border-top: 1px solid var(--primary-p7);
  box-sizing: border-box;
}

.pagetitle5,
.pagetitle6 {
  position: relative;
  line-height: 1.875rem;
}

.pagetitle5 {
  align-self: stretch;
}

.pagetitle6 {
  font-weight: 500;
  display: inline-block;
  min-width: 7.875rem;
}

.more-horiz-icon4 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle7 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 2rem;
}

.more-horiz-icon5 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle8 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
}

.more-horiz-icon6 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle9 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.688rem;
}

.more-horiz-icon7 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.frame-parent3,
.pagetitle-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-parent3 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
  font-family: var(--font-lato);
}

.pagetitle-parent1 {
  gap: var(--gap-xs);
}

.history-inner {
  align-self: stretch;
  height: 0.063rem;
  position: relative;
  border-top: 1px solid var(--primary-p7);
  box-sizing: border-box;
}

.pagetitle10,
.pagetitle11 {
  position: relative;
  line-height: 1.875rem;
}

.pagetitle10 {
  align-self: stretch;
}

.pagetitle11 {
  font-weight: 500;
  display: inline-block;
  min-width: 7.875rem;
}

.more-horiz-icon8 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle12 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 2rem;
}

.more-horiz-icon9 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle13 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
}

.more-horiz-icon10 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.pagetitle14 {
  position: relative;
  line-height: 1.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.688rem;
}

.more-horiz-icon11 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pagetitle-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}

.frame-parent4 {
  align-self: stretch;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
  font-family: var(--font-lato);
}

.frame-parent4,
.history,
.pagetitle-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.pagetitle-parent6 {
  align-self: stretch;
  gap: var(--gap-xs);
}

.history {
  width: 16rem;
  height: calc(100% - 20px);
  overflow: auto;
  border-radius: 0 var(--br-base) var(--br-base) 0;
  background-color: var(--color-white);
  border-left: 1px solid var(--primary-p7);
  box-sizing: border-box;
  padding: var(--padding-5xl) 0.562rem;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-plus-jakarta-sans);
}

.chat-parent,
.home,
.home-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.chat-parent {
  align-self: stretch;
  flex-grow: 1;
  overflow: auto;
  /* gap: var(--gap-xs); */
  /* max-width: 100%; */
  text-align: left;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
  font-family: var(--font-lato);

  flex-direction: row;
  gap: var(--gap-5xl);
  max-width: 100%;
  height: 100%;
  /* height: calc(100% - 61px - 12px); */
}

.home,
.home-inner {
  box-sizing: border-box;
}

.home-inner {
  flex-grow: 1;
  flex-direction: column;
  padding: 0.75rem 0 0;
  /* max-width: calc(100% - 270px); */
  height: 100%;
  /* width: 100%; */
  box-sizing: border-box;
}

.home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xl) 0;
  gap: var(--gap-2xs);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  font-family: var(--font-lato);
}

.sidebar,
.chat,
.history {
  transition: transform 0.3s ease-in-out;
  /* Smooth transition for animation */
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* position: relative; */
  /* background-color: var(--color-white); */
  /* flex-direction: row; */
  /* padding: var(--padding-base) var(--padding-5xl) var(--padding-5xl); */
  // gap: var(--gap-5xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--color-darkslategray-100);
  font-family: var(--font-lato);
  overflow: auto;

  /* align-self: stretch;
  flex-grow: 1; */
  box-sizing: border-box;
  font-size: var(--font-size-base);

  flex-direction: row;
  max-width: 100%;
  height: 100%;
  /* height: calc(100% - 61px - 12px); */
}

@media screen and (max-width: 900px) {

  /* .sidebar,
  .history {
    display: none;
  } */
  .sidebar {
    display: block;
    /* Ensure sidebar is visible */
  }

  .main-content .sidebar,
  .main-content .history {
    display: none;
    /* Hide sidebar in main content */
  }

  .user-input {
    padding-right: 15.625rem;
    box-sizing: border-box;
  }

  .chat {
    /* gap: 12.438rem; */
    max-width: 100%;
  }

  .home-inner {
    max-width: 100%;
  }
}

@media screen and (max-width: 675px) {

  .a-i-avatar,
  .this-line-is-a-comment-it-won-parent {
    min-width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .sidebar {
    gap: 17.25rem;
  }

  .frame-group {
    gap: 1.438rem;
  }

  .user-input {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .frame-parent1 {
    flex-wrap: wrap;
  }

  .chat {
    gap: 6.188rem;
  }

  .pagetitle,
  .pagetitle10,
  .pagetitle5 {
    font-size: var(--font-size-base);
    line-height: 1.5rem;
  }
}

/* Overlay Styles */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent overlay */
  z-index: 1000;
  overflow-y: auto;
  /* Enable scrolling if needed */
}

.overlay.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay .sidebar,
.overlay .history {
  width: 80%;
  /* Adjust width as needed */
  height: 100%;
  max-width: 400px;
  /* Limit width for smaller screens */
  padding: 20px;
  /* background-color: #ffffff; */
  background-color: var(--color-ghostwhite);
}

.overlay .history {
  position: absolute;
  right: 0;
}

.sidebar-overlay .close-btn {
  position: absolute !important;
}

.history-overlay .close-btn {
  float: right;
  margin-bottom: 10px;
}

.overlay-button-wrapper {
  display: none;
}

@media screen and (max-width: 900px) {
  .overlay-button-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .overlay {
    display: flex;
  }
}

.history.open {
  display: block;
  /* Display when open */
}

.history-overlay .chat {
  display: none;
}