.user-icon {
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.name1,
.user-icon {
  position: relative;
}

.name {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xs);
}

.lock-icon,
.password1 {
  position: absolute;
  top: 0;
}

.lock-icon {
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
}

.password1 {
  left: 2.25rem;
}

.lock-parent {
  width: 7.938rem;
  position: relative;
  height: 1.5rem;
}

.input {
  align-self: stretch;
  display: flex;
  align-items: center;

  /* .password {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-13xl);
} */

  height: auto;
  margin: 1rem 0;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-steelblue);
  font-family: var(--font-lato);
}

.customTextField {
  height: 100%;
}