.parent-container1 {
  position: relative;
  width: 100%;

  // margin: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
  // height: 80%;
}

.error-message {
  font-style: italic;
  text-align: center;
  margin: 10px 0;
}

.scrollable {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  //  position: relative; 
  // white-space: nowrap;  
  // align-items: center; 
  //  width: 100%; 
}

.scrollable::-webkit-scrollbar {
  display: none;
}

.card {
  display: inline-block;

  margin-right: 10px;
  background: var(--color-white);
  position: relative;
  border: 1px solid var(--primary-p7);
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  width: 200px;
  // height: 80%; */
  overflow: hidden;
  box-sizing: border-box;
  flex: 0 0 auto;
  cursor: pointer;
}

.cards-wrapper {
  display: flex;
}

.card:last-of-type {
  margin-right: 0px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  word-break: break-all;
  font-family: "Lato";
  font-weight: 400;
  text-align: left;
  line-height: 1.4rem;
  font-size: 14px;
  box-sizing: border-box;
  width: 90%;
  left: 50%;
  transform: translate(-50%);
  color: var(--color-text);
  position: absolute;
  bottom: 6px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  background: var(--color-cardbg);
  padding: 5px 10px;
}

.scroll-btn1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(235, 244, 252, 0.5);
  border: none;
  cursor: pointer;
  z-index: 1;
  padding: 10px;
  display: none;
  color: #000;
}

.left-btn1 {
  left: 0;
}

.right-btn1 {
  right: 0;
}

.parent-container1:hover .scroll-btn1 {
  display: block;
}