.menu-item {
  /* color: var(--color-darkslateblue); */
  position: relative;
  line-height: 1.875rem;
  padding: var(--padding-xl) var(--padding-13xl) var(--padding-xl) var(--padding-xl);
  display: inline-block;
  min-width: 3.125rem;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

/* .main-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s;
  } */

.menu-text {
  /* line-height: 10px; */
  transition: opacity 0.3s;
}

.sidebar.collapsed .menu-text {
  opacity: 0;
  line-height: 0%;
  pointer-events: none;
}

/* .sidebar.collapsed .bottom .tex-logo-icon {
    height: auto;
    max-width: 100%;
  } */
.menu-item:hover {
  background-color: var(--color-sidebarHover);
}

.sidebar {
  /* display: flex;
 height: 100%;
  width: 14rem;
   box-shadow: 0 17px 40px 4px rgba(112, 144, 176, 0.11);
   border-radius: 20px;
   flex-shrink: 0; */
  transition: width 0.3s;
  border-right: 1px solid var(--primary-p7);
  overflow: visible;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.toggle-button {
  font-size: 24px;
  color: var(--color-sidebarToggle);
  background: none;
  border: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  display: block;
}

/* .bottom{
  display: flex;
  align-items: flex-start;
  justify-content: center;
} */
.toggle-button-wrapper {
  position: absolute;
  transform: translateX(-50%);
  top: 55px;
  display: none;
  right: -26px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 4px;
  width: 20px;
  height: 20px;
  background-color: var(--color-sidebarHover);
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar:hover .toggle-button-wrapper {
  display: flex; /* Show the button when the sidebar is hovered */
}

.close-btn {
  top: 10px;
  right: 10px;
  display: none !important;
}

.arrow-icon {
  font-size: 24px;
}

.toggle-button {
  font-size: 16px;
}

.Typography-custom .MuiTypography-root {
  font-size: 14px;
  line-height: 1.875rem;
}

#header-bar {
  display: none !important;
}

@media screen and (max-width: 900px) {
  .toggle-button-wrapper {
    display: none !important;
  }
  .close-btn {
    display: block !important;
  }
}

.sidebar.open {
  display: block; /* Display when open */
}
