// .welcome-to-texplorers {
//   width: 19rem;
//   position: absolute;
//   margin: 0 !important;
//   top: 4.625rem;
//   display: inline-block;
//   z-index: 1;
// }

.unsplashhaaskezbhac-icon {
  flex: 1;
  border-radius: var(--br-13xl) 0 0 var(--br-13xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 0;
}

.left,
.unsplashhaaskezbhac-icon {
  align-self: stretch;
  position: relative;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .left {
    display: none; /* Hide .left content for screens smaller than 768px */
  }
}

.hello-star {
  display: inline-block;
  flex-shrink: 0;
}
.remember-me-child {
  width: 1.25rem;
  position: relative;
  background-color: transparent;
  border: 2px solid rgba(95, 95, 95, 0.8);
  box-sizing: border-box;
  height: 1.25rem;
}

/* .label {
  position: relative;
  letter-spacing: 0.3px;
  text-transform: uppercase;
} */
.remember-me,
.right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.remember-me {
  align-self: stretch;
  height: 1.25rem;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  text-align: left;
  font-size: 0.875rem;
  color: #5f5f5f;
}

.right {
  flex: 1;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1.5rem;
  color: var(--color-steelblue);

  /* overflow-y: scroll; */
  margin: auto;
}

.sign-in,
.sign-in1 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.sign-in1 {
  align-self: stretch;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.4);
  border-radius: var(--br-13xl);
  background-color: #cedde6;
  flex-direction: row;
  /* height: 100%; */
  height: 80%;
  width: 70%;
  margin: auto;
}

.sign-in {
  width: 100%;
  position: relative;
  background-color: #04375e;
  height: 100vh;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.6rem;
  color: var(--color-white);
  font-family: var(--font-lato);
}