@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-column-gap($gap) {
  flex-direction: column;
  gap: $gap;
}

@mixin font-style($font-size, $font-weight: normal, $font-family: inherit) {
  font-size: $font-size;
  font-weight: $font-weight;
  font-family: $font-family;
}


@mixin respond-to($breakpoint) {
  @if $breakpoint ==sm {
    @media (max-width: 768px) {
      @content;
    }
  }

  @else if $breakpoint ==md {
    @media (max-width: 1024px) {
      @content;
    }
  }
}

@mixin button($background-color) {
  background-color: $background-color;
  color: white;
  padding: $spacing-small $spacing-medium;
  border-radius: 4px;
  text-transform: uppercase;

  &:hover {
    background-color: darken($background-color, 10%);
  }
}